//Функция Number преобразует строку в число, чтобы была возможность проверки по условиям if else.
// Если использовать только prompt, то введённое пользователем значение вернется в формате String и дальнейший if else код не получится выполнить.
// Пример через prompt: пользователь вводит число 15, возвращается строка "15", которую невозможно прогнать через if else.
//Если использовать Number, то строка "15" будет преобразована в число 15 и следовательно далее будет выполняться блок if else кода.

let temperature = Number(
  prompt("Введите температуру для проверки (пример: -5, 0, 24)")
);

if (temperature < 0) {
  console.log("Холодно!");
} else if (temperature >= 0 && temperature <= 20) {
  console.log("Прохладно");
} else if (temperature >= 21 && temperature <= 30) {
  console.log("Тепло");
} else if (temperature > 30) {
  console.log("Жарко!");
}
